# msgsys_lyt

./: pom.xml
src/: jdbc1.properties
src/com/msgsys/dao/: BaseDao.java  MessageDao.java  UserDao.java
src/com/msgsys/dao/impl/: MessageImpl.java  UserDaoImpl.java
src/com/msgsys/entity/: Message.java  Msg.java  Test.java  User.java
src/com/msgsys/service/: MessageSerive.java  UserService.java
src/com/msgsys/service/impl/: MessageSeriveImpl.java  UserServiceImpl.java
src/com/msgsys/servlet/: BaseServlet.java  Demo01Servlet.java  Demo04Servlet.java  FileDownloadServlet.java  FileUploadServlet.java  ImageUploadServlet.java  MessageServlet.java  UserServlet.java  wangEditorServlet.java
src/com/msgsys/utils/: ConstData.java  FileUtils.java  JdbcUtils.java
web/: Demo01Servlet.html  demo04.html  details.jsp  head.jsp  index.jsp  list.jsp  list2.jsp  login.jsp  logout.jsp  register.jsp  result.jsp  richText.html  s1201_1.html  send.jsp  updateUser.jsp
web/js/: jquery-1.7.2.js
